<h2>Sign up</h2>

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: "control-label"
    = f.email_field :email, autofocus: true

  .form-group
    = f.label :password, class: "control-label"
    - if @minimum_password_length
      em= "(" + @minimum_password_length + "characters minimum)"
    = f.password_field :password, autocomplete: "off", placeholder: "******"

  .form-group
    = f.label :password_confirmation, class: "control-label"
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit "Sign up"


.login-container
  .row
    .col-md-12
      .text-center m-b-md
        <h3>PLEASE LOGIN TO APP</h3>
        <small>This is the best app ever!</small>
  
      .hpanel
        .panel-body
          <form action="#" id="loginForm"
            .form-group">
              <label class="control-label" for="username">Username</label>
              <input type="text" placeholder="example@gmail.com" title="Please enter you username" required="" value="" name="username" id="username" class="form-control">
              <span class="help-block small">Your unique username to app</span>
        
            .form-group">
              <label class="control-label" for="password">Password</label>
              <input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">
              <span class="help-block small">Yur strong password</span>
        
            .checkbox">
              <input type="checkbox" class="i-checks" checked>
                   Remember login
              <p class="help-block small">(if this is a private computer)</p>
        
            <button class="btn btn-success btn-block">Login</button>
            <a class="btn btn-default btn-block" href="#">Register</a>


= render "devise/shared/links" %>
