= form_for @participant do |f|
  - if @participant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participant.errors.count, "error")} prohibited this participant from being saved:"
      ul
        - @participant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :hub_id
    = f.number_field :hub_id
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :organization
    = f.text_field :organization
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :notes
    = f.text_area :notes
  .actions = f.submit
