= form_for @participant do |f|
  - if @participant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participant.errors.count, "error")} prohibited this participant from being saved:"
      ul
        - @participant.errors.full_messages.each do |message|
          li = message

  .row 
    .col-md-8
      .form-group
        = f.label :hub
        = f.collection_select :hub_id, Hub.all, :id, :name, {include_blank: true}, class: 'form-control', data: { behavior: "selectable", placeholder: "Choose a Hub" }
      .form-group
        = f.label :first_name, "First Name"
        = f.text_field :first_name, class: "form-control"
      .form-group
        = f.label :last_name, "Last Name"
        = f.text_field :last_name, class: "form-control"
      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label :phone
        = f.text_field :phone, class: "form-control"
      .form-group
        = f.label :organization
        = f.text_field :organization, class: "form-control"
      .form-group
        = f.label :title
        = f.text_field :title, class: "form-control"
      .form-group
        = f.label :notes
        = f.text_area :notes, class: "form-control"
      .actions = f.submit class: "btn btn-primary"
