.row
  .col-md-12
    .hpanel
      .panel-heading
        h3 Participants
      .panel-body
        table.table.table-bordered.table-striped
          - participants.each do |participant|
              == render 'participants/participant', participant: participant