tr
  td = participant.hub_id
  td = participant.first_name
  td = participant.last_name
  td = participant.email
  td = participant.phone
  td = participant.organization
  td = participant.title
  td = participant.notes
  td = link_to 'Show', participant
  td = link_to 'Edit', edit_participant_path(participant)
  td = link_to 'Destroy', participant, data: { confirm: 'Are you sure?' }, method: :delete