tr
  td = link_to participant.full_name, participant
  td = link_to participant.hub.name, hub_path(id: participant.hub.id) if participant.hub
  td = participant.email
  td = participant.phone
  td = participant.organization
  td = participant.title
  td = participant.notes
  td = participant.created_at.to_formatted_s(:long)
  td = link_to 'Edit', edit_participant_path(participant)