h1 Listing participants

table
  thead
    tr
      th Hub
      th First name
      th Last name
      th Email
      th Phone
      th Organization
      th Title
      th Notes
      th
      th
      th

  tbody
    - @participants.each do |participant|
      tr
        td = participant.hub_id
        td = participant.first_name
        td = participant.last_name
        td = participant.email
        td = participant.phone
        td = participant.organization
        td = participant.title
        td = participant.notes
        td = link_to 'Show', participant
        td = link_to 'Edit', edit_participant_path(participant)
        td = link_to 'Destroy', participant, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Participant', new_participant_path
