h1 Participants

.row
  .col-md-12
    .hpanel
      .panel-heading
        p Some text about participants
      .panel-body
        table.table.table-striped
          thead
            tr
              th Hub
              th Email
              th Phone
              th Organization
              th Title
              th Notes
              th

          tbody
            - @participants.each do |participant|
              == render 'participants/participant', participant: participant

        br

        = link_to 'New Participant', new_participant_path
