h1 Participants

.row
  .col-md-12
    .hpanel
      .panel-body
        .pull-right
          p= link_to 'New Participant', new_participant_path
        table.table.table-striped
          thead
            tr
              th Name
              th Hub
              th Email
              th Phone
              th Organization
              th Title
              th Notes
              th Created On
              th

          tbody
            - @participants.each do |participant|
              == render 'participants/participant', participant: participant

        br

