p#notice = notice
h1= @participant.full_name
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-bordered.table-striped
          tr
            td Hub:
            td = link_to @participant.hub.name, hub_path(id: @participant.hub_id) if @participant.hub_id
          tr
            td Name:
            td = @participant.full_name
          tr
            td Email:
            td = @participant.email
          tr
            td Phone:
            td = @participant.phone
          tr
            td Organization:
            td = @participant.organization
          tr
            td Title:
            td = @participant.title
          tr
            td Notes:
            td = @participant.notes

        = link_to 'Edit', edit_participant_path(@participant)
        '|
        = link_to 'Back', participants_path

== render 'projects/projects', projects: @projects

== render 'sites/sites', sites: @sites