h1 Users

.row
  .col-md-12
    .hpanel
      .panel-heading
        p Some text about participants
      .panel-body
        table.table.table-striped
          thead
            tr
              th First name
              th Last name
              th Email
              th
              th

          tbody
            - @users.each do |user|
              tr
                td = user.first_name
                td = user.last_name
                td = user.email

        br

        = link_to 'New User', new_user_path
