= form_for @hub do |f|
  - if @hub.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hub.errors.count, "error")} prohibited this hub from being saved:"
      ul
        - @hub.errors.full_messages.each do |message|
          li = message
  .row 
    .col-md-8
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :percent_fee, "Percent Fee"
        = f.text_field :percent_fee, class: "form-control"
      .actions 
        = f.submit class: "btn btn-primary"
