h1 Hubs
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-striped
          thead
            tr
              th Name
              th Percent Fee
              th
              th
              th

          tbody
            - @hubs.each do |hub|
              tr
                td = hub.name
                td = hub.percent_fee
                td = link_to 'Show', hub
                td = link_to 'Edit', edit_hub_path(hub)
                td = link_to 'Destroy', hub, data: { confirm: 'Are you sure?' }, method: :delete

        br

        = link_to 'New Hub', new_hub_path
