h1 Hubs
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-striped
          thead
            tr
              th Name
              th Percent Fee
              th
              th
              th

          tbody
            - @hubs.each do |hub|
              tr
                td = link_to hub.name, hub
                td = hub.percent_fee
                td = link_to 'Edit', edit_hub_path(hub)

        br

        = link_to 'New Hub', new_hub_path
