h1 Hubs
.row
  .col-md-12
    .hpanel
      .panel-body
        .pull-right
          p= link_to 'New Hub', new_hub_path
        table.table.table-striped
          thead
            tr
              th Name
              th Percent Fee
              th Public Participant Form
              th

          tbody
            - @hubs.each do |hub|
              tr
                td = link_to hub.name, hub
                td = hub.percent_fee
                td = link_to "Link to Form", new_hub_participant_path(hub_id: hub.id)
                td = link_to 'Edit', edit_hub_path(hub)

        br

