p#notice = notice
h1= @hub.name
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-bordered.table-striped
          tr
            td Percent Fee
            td= @hub.percent_fee
          tr 
            td Public Participant Form
            td= link_to "Link to Form", new_hub_participant_path(hub_id: @hub.id)
        = link_to 'Edit', edit_hub_path(@hub)
        '&nbsp;&nbsp;|
        = link_to 'Back to All Hubs', hubs_path
        .pull-right
          = link_to 'Destroy', @hub, data: { confirm: 'Are you sure?' }, method: :delete

== render 'participants/participants', participants: @participants

== render 'sites/sites', sites: @sites

== render 'projects/projects', projects: @projects

