.row
	.col-lg-12.text-center.m-t-md
		h2 Energy Hub Dashboard
		p Latest Activities:
.row
	.col-lg-12
		.row
			.col-md-6
				h3 Projects
				table.table.table-striped
					- @projects.each do |project|
						.hpanel
							.panel-body
								.hbody
									= project_summary(project)

			.col-md-6
				h3 Participants
				table.table.table-striped
					- @participants.each do |participant|
						.hpanel
							.panel-body
								.hbody
									= participant_summary(participant)
