.row
	.col-lg-12.text-center.m-t-md
		h2 Welcome to Homer Theme
		p Text about the Energy Hub
.row
	.col-lg-12
		.row
			.col-md-6
				.hpanel
					.panel-body
						.hbody
							h2 Projects
			.col-md-6
				.hpanel
					.panel-body
						.hbody
							h2 Participants
