.row
	.col-lg-12.text-center.m-t-md
		h2 Energy Hub Dashboard
		p Latest Activities:
.row
	.col-lg-12
		.row
			.col-md-6
				.hpanel
					.panel-body
						.hbody
							h3 Projects
							table.table.table-striped
          			- @projects.each do |project|
									= link_to project.name, project_path(id: project.id)

			.col-md-6
				.hpanel
					.panel-body
						.hbody
							h3 Participants
							table.table.table-striped
          			- @participants.each do |participant|
									= link_to participant.name, participant_path(id: participant.id)
