= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message
  .row 
    .col-md-8
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :hub_id
        = f.text_field :hub_id, class: "form-control"
      .form-group
        = f.label :site_id
        = f.text_field :site_id, class: "form-control"
      .form-group
        = f.label :project_status, "Project Status"
        = f.text_field :project_status, class: "form-control"
      .form-group
        = f.label :intake_path, "Intake Path"
        = f.text_field :intake_path, class: "form-control"
      .form-group
        = f.label :project_type, "Project Type"
        = f.text_field :project_type, class: "form-control"
      .form-group
        = f.label :estimated_annual_production, "Estimated Annual Production (kWh)"
        = f.text_field :estimated_annual_production, class: "form-control"
      .form-group
        = f.label :estimated_annual_savings, "Estimated Annual Savings (kWh"
        = f.text_field :estimated_annual_savings, class: "form-control"
      .form-group
        = f.label :total_project_cost, "Total Project Cost (completed)"
        = f.text_field :total_project_cost, class: "form-control"
      .form-group
        = f.label :fee_invoice_sent, "Fee Invoice Sent Date"
        p
          = f.date_select :fee_invoice_sent, class: "form-control"
      .form-group
        = f.label :fee_received, "Fee Received Date"
        p
          = f.date_select :fee_received, class: "form-control"
      .form-group
        = f.label :notes
        = f.text_area :notes, class: "form-control"
      .actions = f.submit class: "btn btn-primary"
