tr
  td = link_to project.name, project
  td = project.sites.map { |site| link_to site.name, site_path(id: site.id) }.join(', ').html_safe
  td = project.project_status
  td = project.intake_path
  td = project.project_type
  td = project.solar_estimate
  td = project.ee_estimate
  td = link_to 'Edit', edit_project_path(project)