.row
  .col-md-12
    .hpanel
      .panel-heading
        h3 Projects
      .panel-body
        table.table.table-bordered.table-striped
          thead
            tr
              th Name
              th Site(s)
              th Project Status
              th Project Type
              th Solar Assessment Estimate
              th EE Assessment Estimate
              th Notes
              th
          tbody
            - projects.each do |project|
              == render 'projects/project', project: project