h1 Projects
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-striped
          thead
            tr
              th Name
              th Hub
              th Site(s)
              th Project Status
              th Project Type
              th Preliminary Solar Assessment Estimate (kW)
              th Preliminary Energy Efficiency Assessment Estimate ($)
              th Estimated Annual Production (kWh)
              th Estimated Annual Savings (kWh)
              th Total project cost
              th Fee Invoice Sent?
              th Fee Received?
              th Notes
              th

          tbody
            - @projects.each do |project|
              tr
                td = link_to project.name, project
                td = link_to project.hub.name, hub_path(id: project.hub.id) if project.hub
                td = project.sites.map { |site| link_to site.name, site_path(id: site.id) }.join(', ').html_safe
                td = project.project_status
                td = project.intake_path
                td = project.project_type
                td = project.solar_estimate
                td = project.ee_estimate
                td = project.estimated_annual_production
                td = project.estimated_annual_savings
                td = number_to_currency(project.total_project_cost) if project.total_project_cost
                td = project.fee_invoice_sent.to_formatted_s(:long) if project.fee_invoice_sent
                td = project.fee_received.to_formatted_s(:long) if project.fee_received
                td = project.notes
                td = link_to 'Edit', edit_project_path(project)

        br

        = link_to 'New Project', new_project_path
