p#notice = notice
h1= @project.name
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-bordered.table-striped
          tr
            td Hub:
            td= link_to @project.hub.name, hub_path(id: @project.hub.id) if @project.hub
          tr
            td Sites:
            td= @project.sites.map { |site| link_to site.name, site_path(id: site.id) }.join(', ').html_safe
          tr
            td Project Status:
            td= @project.project_status
          tr
            td Intake Path:
            td= @project.intake_path
          tr
            td Project Type:
            td= @project.project_type
          tr
            td Preliminary Solar Assessment Estimate:
            td= @project.solar_estimate
          tr
            td Preliminary Energy Efficiency Assessment Estimate:
            td= @project.ee_estimate
          tr
            td Estimated Annual Production:
            td= @project.estimated_annual_production
          tr
            td Estimated Annual Savings:
            td= @project.estimated_annual_savings
          tr
            td Total Project Cost:
            td= number_to_currency(@project.total_project_cost)
          tr
            td Fee Invoice Sent:
            td= @project.fee_invoice_sent.to_formatted_s(:long) if @project.fee_invoice_sent
          tr
            td Fee Received:
            td= @project.fee_received.to_formatted_s(:long) if @project.fee_received
          tr
            td Notes:
            td= @project.notes

        = link_to 'Edit', edit_project_path(@project)
        '&nbsp;&nbsp;|
        = link_to 'Back to all Projects', projects_path
        .pull-right
          = link_to 'Destroy', @project, data: { confirm: 'Are you sure?' }, method: :delete

== render 'proposals/proposals', proposals: @proposals

== render 'sites/sites', sites: @sites

== render 'contractors/contractors', contractors: @contractors
