.row
  .col-md-12
    .hpanel
      .panel-heading
        h3 Contractors
      .panel-body
        table.table.table-bordered.table-striped
          thead
            tr
              th Name
              th Contact
              th Email
              th Phone
              th States Serviced
              th
          tbody
          - contractors.each do |contractor|
              == render 'contractors/contractor', contractor: contractor