tr
  td = link_to contractor.name, contractor
  td = contractor.contact
  td = contractor.email
  td = contractor.phone
  td = contractor.states_serviced.map { |state| state }.join(', ')
  td = link_to 'Edit', edit_contractor_path(contractor)