h1 Contractors
.row
  .col-md-12
    .hpanel
      .panel-body
        .pull-right
          = link_to 'New Contractor', new_contractor_path
        table.table.table-striped
          thead
            tr
              th Name
              th Contact
              th Email
              th Phone
              th States Serviced
              th
              th
              th

          tbody
            - @contractors.each do |contractor|
              == render 'contractors/contractor', contractor: contractor

        br

