p#notice = notice
h1= @contractor.name
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-bordered.table-striped
          tr
            td Name:
            td= @contractor.name
          tr
            td Contact:
            td= @contractor.contact
          tr
            td Email:
            td= @contractor.email
          tr
            td Phone:
            td= @contractor.phone
          tr
            td States Serviced:
            td= @contractor.states_serviced.map { |state| state }.join(', ')

        = link_to 'Edit', edit_contractor_path(@contractor)
        '&nbsp;&nbsp;|
        = link_to 'Back to All Contractors', contractors_path
        .pull-right
          = link_to 'Destroy', @contractor, data: { confirm: 'Are you sure?' }, method: :delete

== render 'proposals/index', proposals: @proposals