= form_for @proposal do |f|
  - if @proposal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proposal.errors.count, "error")} prohibited this proposal from being saved:"
      ul
        - @proposal.errors.full_messages.each do |message|
          li = message

  .row 
    .col-md-8
      .form-group
        = f.label :accepted?
        = f.check_box :accepted?, class: "form-control"
      .form-group
        = f.label :proposal_doc
        = f.text_field :proposal_doc, class: "form-control"
      .actions = f.submit class: "btn btn-primary"
