= form_for @proposal do |f|
  - if @proposal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proposal.errors.count, "error")} prohibited this proposal from being saved:"
      ul
        - @proposal.errors.full_messages.each do |message|
          li = message

  .row 
    .col-md-8
      .hpanel
        .panel-heading
          h4 Proposal Steps
        .panel-body
          table.table.table-bordered.table-striped
            thead
              tr
                th Step 
                th Completed
            tbody
              = f.fields_for :proposal_steps do |step_field|
                tr
                  td= step_field.text_field :name
                  td= step_field.date_field :step_completed

      .form-group
        = f.label :proposal_doc
        = f.text_field :proposal_doc, class: "form-control"
      .actions = f.submit class: "btn btn-primary"
