.row
  .col-md-12
    .hpanel
      .panel-heading
        h3 Project Proposals
      .panel-body
        table.table.table-bordered.table-striped
          thead
            tr
              th Proposal
              th Contractor
              th Project Status
              th Accepted?
              th Proposal doc
              th

          tbody
            - proposals.each do |proposal|
              tr
                td = link_to 'View Proposal', proposal
                td = link_to proposal.contractor.name, contractor_path(id: proposal.contractor.id)
                td = proposal.project.project_status
                td = "Yes" if proposal.proposal_steps.where(name: ProposalStep::SELECTED).first.step_completed.present?
                td = link_to "Open Proposal Doc", proposal.proposal_doc, target: '_blank' if proposal.proposal_doc
                td = link_to 'Edit Proposal', edit_proposal_path(proposal)

        br