tr
  td = link_to proposal.project.name, project_path(id: proposal.project.id) if proposal.project.name
  td = proposal.project.project_status
  td = "Yes" unless proposal.proposal_steps.where(name: ProposalStep::SELECTED).first.nil? 
  td = link_to proposal.proposal_doc, proposal.proposal_doc, target: '_blank' if proposal.proposal_doc
  td = link_to 'View Proposal', proposal
  td = link_to 'Edit Proposal', edit_proposal_path(proposal)