p#notice = notice

p
  strong Accepted?:
  = @proposal.accepted?
p
  strong Proposal doc:
  = @proposal.proposal_doc

= link_to 'Edit', edit_proposal_path(@proposal)
'|
= link_to 'Back', proposals_path
