p#notice = notice
h1= @project.name
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-bordered.table-striped
          tr
            td Hub:
            td= link_to @project.hub.name, hub_path(id: @project.hub.id) if @project.hub
          tr
            td Sites:
            td= @project.sites.map { |site| link_to site.name, site_path(id: site.id) }.join(', ').html_safe
          tr
            td Project Status:
            td= @project.project_status
          tr
            td Project Type:
            td= @project.project_type
          tr
            td Notes:
            td= @project.notes

        = link_to 'Back to Project', project_path(id: @project.id)
        '&nbsp;&nbsp;|
        = link_to 'Edit Project', edit_project_path(@project)

.row
  .col-md-12
    .hpanel
      .panel-heading
        h3 Proposal Status
      .panel-body
        .row 
          .col-md-8
            h4 Proposal Steps
            table.table.table-bordered.table-striped
              thead
                tr
                  th Step 
                  th Completed
              tbody
                - @proposal.proposal_steps.order(:order).each do |proposal_step|
                  tr
                    td= proposal_step.name
                    td= proposal_step.step_completed.to_formatted_s(:long) if proposal_step.step_completed
        table.table.table-bordered.table-striped
          tr
            td Proposal doc:
            td= link_to @proposal.proposal_doc, @proposal.proposal_doc, target: '_blank' if @proposal.proposal_doc.present?
          tr 
            td Notes
            td= @proposal.notes

        = link_to 'Edit Proposal', edit_proposal_path(@proposal)
        .pull-right
          = link_to 'Destroy', @proposal, data: { confirm: 'Are you sure?' }, method: :delete
