= form_for @site do |f|
  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message
  .row 
    .col-md-8
      .form-group
        = f.label :participant_id
        = f.collection_select :participant_id, Participant.all, :id, :full_name, {include_blank: true}, class: 'form-control', data: { behavior: "selectable", placeholder: "Choose a Participant" }
      .form-group.required
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :address_1
        = f.text_field :address_1, class: "form-control"
      .form-group
        = f.label :address_2
        = f.text_field :address_2, class: "form-control"
      .form-group.required
        = f.label :city
        = f.text_field :city, class: "form-control"
      .form-group.required
        = f.label :state
        = f.text_field :state, class: "form-control"
      .form-group
        = f.label :zip_code, "Zip Code"
        = f.text_field :zip_code, class: "form-control"
      .form-group.required
        = f.label :property_type, "Property Type"
        = f.select :property_type, options_for_select([['Commercial', 'commercial'],['Public', 'public'], ['Residential', 'residential']], @site.property_type), {:prompt => "Please select"}, class: "form-control"
      .actions = f.submit class: "btn btn-primary"
