= form_for @site do |f|
  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message
  .row 
    .col-md-8
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :address_1
        = f.text_field :address_1, class: "form-control"
      .form-group
        = f.label :address_2
        = f.text_field :address_2, class: "form-control"
      .form-group
        = f.label :city
        = f.text_field :city, class: "form-control"
      .form-group
        = f.label :state
        = f.text_field :state, class: "form-control"
      .form-group
        = f.label :zip_code, "Zip Code"
        = f.text_field :zip_code, class: "form-control"
      .form-group
        = f.label :property_type, "Property Type"
        = f.text_field :property_type, class: "form-control"
      .form-group
        = f.label :participant_id
        = f.text_field :participant_id, class: "form-control"
      .actions = f.submit class: "btn btn-primary"
