tr
  td = link_to site.name, site_path(id: site.id) if site
  td = site.address
  td = site.city
  td = site.state
  td = site.zip_code
  td = site.property_type
  td = link_to site.participant.full_name, participant_path(id: site.participant.id) if site.participant
  td = link_to 'Edit', edit_site_path(site)