.row
  .col-md-12
    .hpanel
      .panel-heading
        h3 Sites
      .panel-body
        table.table.table-bordered.table-striped
          thead
            tr
              th Name
              th Address 
              th City
              th State
              th Zip code
              th Property type
              th Participant
              th

          tbody
            - sites.each do |site|
              == render 'sites/site', site: site