tr
  td = link_to site.name, site_path(id: site.id) if site
  td = site.address
  td = site.city
  td = site.state
  td = site.zip_code
  td = site.property_type
  td = site.participant_id
  td = link_to 'Edit', edit_site_path(site)