h1 Sites
.row
  .col-md-12
    .hpanel
      .panel-body
        .pull-right
          p= link_to 'New Site', new_site_path
        table.table.table-striped
          thead
            tr
              th Name
              th Address 
              th City
              th State
              th Zip code
              th Property type
              th Participant
              th

          tbody
            - @sites.each do |site|
              == render 'sites/site', site: site

        br
