p#notice = notice
h1= @site.name
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-bordered.table-striped
          tr
            td Participant:
            td= link_to @site.participant.full_name, participant_path(id: @site.participant_id) if @site.participant
          tr
            td Hub:
            td= link_to @site.participant.hub.name, hub_path(id: @site.participant.hub.id) if @site.participant && @site.participant.hub
          tr
            td Address:
            td= @site.address
          tr
            td City:
            td= @site.city
          tr
            td State:
            td= @site.state
          tr
            td Zip code:
            td= @site.zip_code
          tr
            td Property type:
            td= @site.property_type

        = link_to 'Edit', edit_site_path(@site)
        '&nbsp;&nbsp;|
        = link_to 'Back to All Sites', sites_path
        '&nbsp;&nbsp;| 
        = link_to "Create a New Project", new_project_path
        .pull-right
          = link_to 'Destroy', @site, data: { confirm: 'Are you sure?' }, method: :delete

== render 'projects/projects', projects: @projects