p#notice = notice
h1= @site.name
.row
  .col-md-12
    .hpanel
      .panel-body
        table.table.table-bordered.table-striped
          tr
            td Name:
            td= @site.name
          tr
            td Address:
            td= @site.address
          tr
            td City:
            td= @site.city
          tr
            td State:
            td= @site.state
          tr
            td Zip code:
            td= @site.zip_code
          tr
            td Property type:
            td= @site.property_type
          tr
            td Participant:
            td= link_to @site.participant.full_name, participant_path(id: @site.participant_id)

        = link_to 'Edit', edit_site_path(@site)
        '|
        = link_to 'Back', sites_path

.row
  .col-md-12
    .hpanel
      .panel-heading
        h3 Projects
      .panel-body
        table.table.table-bordered.table-striped
          - @projects.each do |project|
            == render 'projects/project', project: project