doctype html
html
  = render 'partials/head'
  body
		#header
			.color-line
			#logo class="light-version"
				span Energy Hub Platform
			nav role="navigation"
				.navbar-right
        	ul.nav.navbar-nav.no-borders.pull-right
						li= link_to "Edit #{current_user.email}", edit_user_registration_path 
						li= link_to "Logout", destroy_user_session_path, method: :delete 
		aside id="menu"
			#navigation
				ul.nav id="side-menu"
					<li>
						=link_to "Hubs", hubs_path
					</li>
					<li>
						=link_to "Participants", participants_path
					</li>
					<li>
						=link_to "Users", users_path
					</li>
		#wrapper
			.content.animate-panel
				= yield
				footer.footer
					span.pull-right Eutectics 2017


