doctype html
html
  = render 'partials/head'
  body
		#header
			.color-line
			#logo class="light-version"
				span Energy Hub Platform
			nav role="navigation"
				.navbar-right
        	ul.nav.navbar-nav.no-borders.pull-right
        		- if user_signed_in?
							li= link_to "Edit #{current_user.email}", edit_user_registration_path 
							li= link_to "Logout", destroy_user_session_path, method: :delete 
		aside id="menu"
			#navigation
				ul.nav id="side-menu"
					<li>
						=link_to "Hubs", hubs_path
					</li>
					<li>
						=link_to "Projects", projects_path
					</li>
					<li>
						=link_to "Participants", participants_path
					</li>
					<li>
						=link_to "Sites", sites_path
					</li>
					<li>
						=link_to "Contractors", contractors_path
					</li>
					<li>
						=link_to "Users", users_path
					</li>
		#wrapper
			.content.animate-panel
				= yield
				footer.footer
					p class="text-muted text-center" Copyright &copy; Eutectics LLC #{Date.today.year}
