doctype html
html
  = render 'partials/head'
  body
    #header
      .color-line
      #logo class="light-version"
        span= link_to "Energy Hub Platform", root_path
      nav role="navigation"
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li= link_to "Edit #{current_user.email}", edit_user_registration_path 
            li= link_to "Logout", destroy_user_session_path, method: :delete 

    #wrapper
      .content.animate-panel
        = yield
        br
        br
        footer.footer
          p class="text-muted text-center" Copyright &copy; Eutectics LLC #{Date.today.year}